# petstoren26

./: pom.xml  readme.md
src/main/java/base/: TestBase.java
src/main/java/config/: ConfigManager.java
src/main/java/page/: PetPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: PetStepDefs.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/features/: Pet.feature
